# Configuration du serveur
server.port=8080
spring.application.name=notification-service

# Configuration Orange SMS API
orange.sms.api.url=https://api.orange.com/smsmessaging/v1
orange.sms.api.clientId=rq0zG72mmJ4ykMvhfj6JaXdRw1z3XCwc
orange.sms.api.clientSecret=ghfbEG7vPovcv93p
orange.sms.sender.address=tel:+221771567190
orange.sms.sender.name=YAWI

# Configuration Twilio pour WhatsApp
twilio.account.sid=AC9c782417c345dc4e32f8877ddcb9bad4
twilio.auth.token=0c2d70e3340208e1402d4dc799e9d967
twilio.whatsapp.from.number=+221776910730


# Timeouts de connexion
connection.timeout=5000
socket.timeout=10000

# Logging
logging.level.com.example.notification=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
